<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Адаптирование страницы для мобильных устройств -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Запрет распознования номера телефона -->
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

	<!-- Заголовок страницы -->
	<title>Персонал на строительные объекты</title>

	<!-- Подключение шрифтов -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Данное значение часто используют(использовали) поисковые системы -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Изменение цвета панели моб. браузера -->
	<meta name="msapplication-TileColor" content="#DE041D">
	<meta name="theme-color" content="#DE041D">


	<!-- Подключение файлов стилей -->
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/styles.css">

	<link rel="stylesheet" href="css/response_1700.css" media="print, (max-width: 1700px)">
	<link rel="stylesheet" href="css/response_1400.css" media="print, (max-width: 1400px)">
	<link rel="stylesheet" href="css/response_1300.css" media="print, (max-width: 1300px)">
	<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
	<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
	<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
	<link rel="stylesheet" href="css/response_600.css" media="print, (max-width: 600px)">
	<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
</head>

<body>
	<div class="wrap">
		<div class="main">
			<header>
				<div class="cont">
					<div class="header_top">
						<a href="index.html" class="header_logo">
							<img src="images/logo.png" alt="">
							<span>Персонал на<br>строительные объекты</span>
						</a>
						<div class="header_callback">
							<a href="tel:78002349577">+7 (800) 234-95-77</a>
							<button class="modal_link" data-content="#modal_callback2">
								<span>заказать звонок</span>
							</button>
						</div>
						<button class="mob_menu_btn">
							<img src="images/ic_mob_menu.svg" alt="">
						</button>					
						<button class="close_btn">
							<img src="images/ic_close_menu.svg" alt="">
						</button>
					</div>
					<div class="header_bottom">	
						<nav class="menu">
							<div class="item">
								<a href="index.html" class="scroll">главная</a>
							</div>
							<div class="item">
								<a href="#quiz" class="scroll">квиз</a>
							</div>
							<div class="item">
								<a href="#personal" class="scroll">наши услуги</a>
							</div>
							<div class="item">
								<a href="#advantages" class="scroll">наши преимущества</a>
							</div>
							<div class="item">
								<a href="#steps" class="scroll">процесс работы</a>
							</div>
							<div class="item">
								<a href="#request" class="scroll">расчет стоимости</a>
							</div>
							<div class="item">
								<a href="#contacts" class="scroll">контакты</a>
							</div>
							<div class="header_callback header_callback-mob">
								<a href="tel:78002349577">+7 (800) 234-95-77</a>
								<button class="modal_link" data-content="#modal_callback2">
									<span>заказать звонок</span>
								</button>
							</div>
						</nav>
						
					</div>	
					<div class="header_info">
						<div class="header_info-title">Строительный аутсорсинг — персонал на строительные объекты</div>
						<div class="benefits">
							<div class="benefits_items">
								<div class="benefits_item">
									<div class="benefits_item-icon">
										<img src="images/benefits1.svg" alt="">
									</div>
									<div class="benefits_item-title">Работаем<br>на результат</div>
								</div>
								<div class="benefits_item">
									<div class="benefits_item-icon">
										<img src="images/benefits2.svg" alt="">
									</div>
									<div class="benefits_item-title">Оперативный<br> вывод персонала</div>
								</div>
								<div class="benefits_item">
									<div class="benefits_item-icon">
										<img src="images/benefits3.svg" alt="">
									</div>
									<div class="benefits_item-title">Опытные<br>мастера </div>
								</div>
								<div class="benefits_item">
									<div class="benefits_item-icon">
										<img src="images/benefits4.svg" alt="">
									</div>
									<div class="benefits_item-title">Берем все<br>риски на себя</div>
								</div>
							</div>
						</div>
						<a href="#" class="header_info-link btn">
							<span>Получить предложение</span>						
						</a>
					</div>
				</div>	
			</header>



			<section class="personal block" id="personal">
				<div class="cont">
					<div class="title">Персонал на строительные объекты, которые мы предоставляем на <span>аутсорсинг</span></div>
					<div class="personal_items">
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal1.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг разнорабочих</div>
								<div class="personal_item-text">Более 200 сотрудников</div>
								<div class="personal_item-price">350 ₽/час</div>								
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>							
						</a>
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal2.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг<br>клининга</div>
								<div class="personal_item-text">Более 100 сотрудников</div>
								<div class="personal_item-price">320 ₽/час</div>									
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>						
						</a>
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal3.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг каменщиков</div>
								<div class="personal_item-text">Более 70 сотрудников</div>
								<div class="personal_item-price">420 ₽/час</div>								
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>							
						</a>
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal4.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг<br>электриков</div>
								<div class="personal_item-text">Более 30 сотрудников</div>
								<div class="personal_item-price">570 ₽/час</div>									
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>						
						</a>
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal5.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг отделочников</div>
								<div class="personal_item-text">Более 150 сотрудников</div>
								<div class="personal_item-price">420 ₽/час</div>								
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>							
						</a>
						<a href="#" class="personal_item">
							<div class="personal_item-img">
								<img src="images/personal6.jpg" alt="">
							</div>
							<div class="personal_item-info">
								<div class="personal_item-title">Аутсорсинг сантехников</div>
								<div class="personal_item-text">Более 50 сотрудников</div>
								<div class="personal_item-price">470 ₽/час</div>								
							</div>	
							<div class="personal_item-btn btn">Оставить заявку </div>							
						</a>
					</div>
					<div class="personal_title title"><span>Важно!</span>  наша компания работает с <span>ндс 20%</span></div>
				</div>
			</section>


			<section class="callback">
				<div class="cont">
					<div class="callback_title title title-white">остались вопросы? Мы вам перезвоним</div>
					<a href="#" class="modal_link btn">
						<span>Оставить заявку</span>						
					</a>
				</div>
			</section>


			<section class="advantages block" id="advantages">
				<div class="cont">
					<div class="advantages_title title">Преимущества аутсорсинга от <span>ОУШЕН ФЛОУ</span></div>
					<div class="advantages_items">
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages1.svg" alt="">
							</div>
							<div class="advantages_item-title">Экономия<br> средств</div>
						</div>
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages2.svg" alt="">
							</div>
							<div class="advantages_item-title">Высокий<br> результат</div>
						</div>
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages3.svg" alt="">
							</div>
							<div class="advantages_item-title">Нужное количество исполнителей на каждый день</div>
						</div>
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages4.svg" alt="">
							</div>
							<div class="advantages_item-title">Оперативность замены</div>
						</div>
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages5.svg" alt="">
							</div>
							<div class="advantages_item-title">Личный менеджер, бригадир на вашем участке</div>
						</div>
						<div class="advantages_item">
							<div class="advantages_item-icon">
								<img src="images/advantages6.svg" alt="">
							</div>
							<div class="advantages_item-title">Комплектуем (спецодежда, сиз, инструменты)</div>
						</div>
					</div>
				</div>
			</section>



			<section class="partners">
				<div class="cont">
					<div class="partners_title title">Наши бизнес-партнеры</div>
				</div>	
				<div class="slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners5.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners6.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="partners_item">
								<img src="images/partners2.png" alt="">
							</div>
						</div>
					</div>
				</div>	
			</section>



			<section class="privilege">
				<div class="cont">
					<div class="privilege_title title title-white"><span>ОУШЕН ФЛОУ —</span> ваш надёжный бизнес-партнёр</div>
					<ul class="privilege_list">
						<li>Можно в любое время связаться с персональным менеджером</li>
						<li>Наши сотрудники замотивированы на отличную работу</li>
						<li>Решены все проблемы с транспортом и проживанием</li>
						<li>Оперативно предоставляем персонал</li>
					</ul>
					<a href="#" class="modal_link btn">
						<span>Оставить заявку</span>						
					</a>
				</div>
			</section>




			<section class="steps block" id="steps">
				<div class="cont">
					<div class="steps_title title">Процесс работы с нами</div>
					<div class="steps_items">
						<a href="#" class="steps_item">
							<div class="steps_item-img">
								<img src="images/steps1.jpg" alt="">
							</div>
							<div class="steps_item-info">
								<div class="steps_item-number">1</div>
								<div class="steps_item-title">Заявка</div>
								<div class="steps_item-text">Направление заявки с указанием требований и пожеланий</div>
							</div>	
							<div class="steps_item-btn btn">Оставить заявку </div>	
							<div class="steps_item-bottom">
								<img src="images/line2.svg" alt="">
							</div>						
						</a>
						<a href="#" class="steps_item">
							<div class="steps_item-img">
								<img src="images/steps2.jpg" alt="">
							</div>
							<div class="steps_item-info">
								<div class="steps_item-number">2</div>
								<div class="steps_item-title">Расчёт</div>
								<div class="steps_item-text">Рассчитываем и согласовываем стоимость услуг</div>
							</div>	
							<div class="steps_item-btn btn">Оставить заявку </div>	
							<div class="steps_item-bottom">
								<img src="images/line2.svg" alt="">
							</div>						
						</a>
						<a href="#" class="steps_item">
							<div class="steps_item-img">
								<img src="images/steps3.jpg" alt="">
							</div>
							<div class="steps_item-info">
								<div class="steps_item-number">3</div>
								<div class="steps_item-title">Договор</div>
								<div class="steps_item-text">Согласование деталей, подписание договора</div>
							</div>
							<div class="steps_item-btn btn">Оставить заявку </div>	
							<div class="steps_item-bottom">
								<img src="images/line2.svg" alt="">
							</div>						
						</a>
						<a href="#" class="steps_item">
							<div class="steps_item-img">
								<img src="images/steps4.jpg" alt="">
							</div>
							<div class="steps_item-info">
								<div class="steps_item-number">4</div>
								<div class="steps_item-title">Подбор персонала</div>
								<div class="steps_item-text">Проведение работ, контроль персональным менеджером</div>
							</div>	
							<div class="steps_item-btn btn">Оставить заявку </div>	
							<div class="steps_item-bottom">
								<img src="images/line2.svg" alt="">
							</div>					
						</a>
						<a href="#" class="steps_item">
							<div class="steps_item-img">
								<img src="images/steps5.jpg" alt="">
							</div>
							<div class="steps_item-info">
								<div class="steps_item-number">5</div>
								<div class="steps_item-title">Отчёт</div>
								<div class="steps_item-text">Отчетная документация каждую неделю</div>
							</div>	
							<div class="steps_item-btn btn">Оставить заявку </div>	
							<div class="steps_item-bottom">
								<img src="images/line2.svg" alt="">
							</div>						
						</a>
					</div>
				</div>
			</section>




			<section class="request block" id="request">
				<div class="cont">
					<div class="request_title title">Узнайте точную стоимость и сроки выполнения ваших задач <span>через 10 минут</span></div>
					<form>
						<div class="form_title">Оставьте свои данные и наши специалисты свяжутся с вами в ближайшее время!</div>
						<div class="line">
							<div class="field">
								<label for="name">Ваше имя</label>
								<input type="text" id="name" placeholder="Как к Вам обращаться?">
							</div>
							<div class="field">
								<label for="phone">Номер телефона</label>
								<input type="tel" is="phone" placeholder="+7 (___) ___-__-__">
							</div>
							<div class="field">
								<label for="city">Город</label>
								<select id="city" aria-placeholder="Выберите город">
									<option value="1">Москва</option>
									<option value="2">Воронеж</option>
									<option value="3">Тула</option>
								</select>
							</div>
						</div>
						<div class="form_bottom">
							<button type="submit">оставить заявку</button>	
							<div class="form_politic">Нажимая на кнопку «Отправить заявку» я подтверждаю, что ознакомлен<br> и согласен с условиями <a href="#">политики конфиденциальности</a></div>
						</div>						
					</form>
				</div>
			</section>
			


			<section class="contacts" id="contacts">
				<div class="contacts_wrap">
					<div class="contacts_info">
						<a href="index.html" class="header_logo">
							<img src="images/logo.png" alt="">
							<span>Персонал на<br>строительные объекты</span>
						</a>
						<div class="contacts_items">
							<div class="contacts_item">
								<div class="contacts_item-label">Телефон</div>
								<a href="tel:8 (800) 234-95-77" class="contacts_item-phone">8 (800) 234-95-77</a>
								<button>заказать звонок</button>
							</div>
							<div class="contacts_item">
								<div class="contacts_item-label">Адрес</div>
								<span>г. Екатеринбург<br>
									ул. Первомайская, д. 109, офис 306</span>
							</div>
							<div class="contacts_item">
								<div class="contacts_item-label">Режим работы</div>
								<span>Пн-Пт, с 10:00 — до 21:00</span>
							</div>
							<div class="contacts_item">
								<div class="contacts_item-label">Соц. сети</div>
								<div class="contacts_item-soc">
									<a href="#">
										<img src="images/telegram.svg" alt="">
									</a>
									<a href="#">
										<img src="images/vk.svg" alt="">
									</a>
									<a href="#">
										<img src="images/watsapp.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="map_wrap">
						<div id="map"></div>													
					</div> 	
				</div>				
			</section>




		</div>


		<footer>
			<div class="cont">
			    <a href="#" class="footer_copy">2022 © «OceanFlow» Все права защищены</a>
				<a href="#" class="footer_personal">Обработка персональных данных</a>
				<a href="#" class="footer_politic">Политика конфиденциальности</a>
			</div>
		</footer>



		<div class="overlay"></div>
	</div>


	<div class="supports_error">
		Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
	</div>


	<div class="modal" id="modal_callback">
		<div class="modal_title">Оставьте свои данные и наши специалисты<br>свяжутся с вами в ближайшее время!</div>
		<form>
			<div class="line">
				<div class="field">
					<label for="name">Ваше имя</label>
					<input type="text" id="name" placeholder="Как к Вам обращаться?">
				</div>
				<div class="field">
					<label for="phone">Номер телефона</label>
					<input type="tel" is="phone" placeholder="+7 (___) ___-__-__">
				</div>
			</div>
			<div class="form_bottom">
				<button type="submit">оставить заявку</button>	
				<div class="form_politic">Нажимая на кнопку «Отправить заявку» я подтверждаю, что ознакомлен<br> и согласен с условиями <a href="#">политики конфиденциальности</a></div>
			</div>				
		</form>
	</div>


	<div class="modal modal_thanks" id="modal_callback2">
		<div class="modal_thanks-title title title-white">спасибо за заявку!</div>
		<div class="modal_thanks-text">Мы перезвоним в течение 10 минут</div>
		<a href="index.html">
			<span>на главную страницу</span> 
		</a>
	</div>



	
	<!-- Подключение javascript файлов -->
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/fancybox.min.js"></script>
	<script src="js/lozad.min.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/nice-select.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/scripts.js"></script>

	<script src="https://api-maps.yandex.ru/2.1.75/?load=package.standard,package.geoObjects&lang=ru-RU"></script>
	<script>
		$(window).on('load', () => {
			ymaps.ready(() => {
				let myMap = new ymaps.Map('map', {
					center: [56.848104,60.664713],
					zoom: 16,
					controls: []
				})
						
				// Кастомный маркер
				let myPlacemark = new ymaps.Placemark([56.848104,60.664713], {}, {
					iconLayout : 'default#image',
					iconImageHref : 'images/marker.svg',
					iconImageSize : [61, 80],
					/*iconImageOffset : [-116, -172]*/
				})

				myMap.geoObjects.add(myPlacemark)

				myMap.controls.add('zoomControl', {
					position : {
						right : '20px',
						top   : '20px'
					}
				})
				myMap.behaviors.disable('scrollZoom')
			})
		})
	</script>



</body>

</html>